DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=projectsone
DATABASE_SCHEMA=postgres
DATABASE_PASSWORD=postgres

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWT_SECRET=
PORT=

